<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media</title>
  <link rel="stylesheet" href="Social-style.css">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-left">
      <a href="index.html" class="logo"><img src="images/indded.png"></a>

      <div class="search-box">
        <img src="images/search.png" alt="">
        <input type="text" name="" placeholder="Search">
      </div>

    </div>
    <div class="navbar-center">
      <ul>
        <li><a href="#" class="active-link"><img src="images/home.png"><span>Home</span></a></li>
        <li><a href="#"><img src="images/network.png"><span>Network</span></a></li>
        <li><a href="#"><img src="images/jobs.png"><span>Jobs</span></a></li>
        <li><a href="#"><img src="images/message.png"><span>Message</span></a></li>
        <li><a href="#"><img src="images/notification.png"><span>Notification</span></a></li>

      </ul>
    </div>
    <div class="navbar-right">
      <div class="online">
        <img src="images/Divya.jpeg" class="nav-profile-img">

      </div>
    </div>
  </nav>
  <!-- --------navbar closes-------- -->
  <div class="container">
    <!-- ---------left sidebar----------->
    <div class="left-sidebar">
      <div class="sidebar-profile-box">
        <img src="images/cover-pic.png" width="100%">
        <div class="sidebar-profile-info">
          <img src="images/Divya.jpeg" width="350px">
          <h1>Divyalochan Mangaraj</h1>
          <h3>Web Developer</h3>
          <ul>
            <li>Your profile views <span>52</span></li>
            <li>Your post views <span>810</span></li>
            <li>Your connections <span>205</span></li>
          </ul>
        </div>
        <div class="sidebar-profile-link">
          <a href="#"><img src="images/items.png">My items</a>
          <a href="#"><img src="images/premium.png">Try Premium</a>
        </div>
      </div>

      <div class="sidebar-activity">
        <h3>RECENT</h3>

        <a href="#"><img src="images/recent.png" alt="">Web Development</a>
        <a href="#"><img src="images/recent.png" alt="">User Interface</a><a href="#"><img src="images/recent.png"
            alt="">Online Learning</a><a href="#"><img src="images/recent.png" alt="">Code better</a><a href="#"><img
            src="images/recent.png" alt="">Group Learning</a>
        <h3>GROUPS</h3>
        <a href="#"><img src="images/group.png">Web Desgining Group</a>
        <a href="#"><img src="images/group.png">HTML & CSS Learners</a>
        <a href="#"><img src="images/group.png">Python & Javascript Group</a>
        <a href="#"><img src="images/group.png">Learn Coding Online</a>
        <h3>HASHTAG</h3>
        <a href="#"><img src="images/hashtag.png" alt="">webdevelopmaent</a>
        <a href="#"><img src="images/hashtag.png" alt="">userinterface</a>
        <a href="#"><img src="images/hashtag.png" alt="">onlinelearning</a>
        <div class="discover-more-link">
          <a href="">Discover more</a>
        </div>
      </div>

    </div>
    <!-- -------------main content---------- -->
    <div class="main-content">
      <div class="create-post">

        <div class="create-post-input">
          <img src="images/Divya.jpeg" wid>
          <textarea rows="2" placeholder="Write a post"></textarea>
        </div>
        <div class="create-post-links">
          <li><img src="images/photo.png">Photo</li>
          <li><img src="images/video.png">Video</li>
          <li><img src="images/event.png">Event</li>
          <li>Post</li>
        </div>
      </div>
      <div class="sort-by">
        <hr>
        <p>Sort by: <span>top <img src="images/down-arrow.png"></span></p>
      </div>
      <div class="post">
        <div class="post-author">
          <img src="images/user-3.png">
          <div>
            <h1>Benjamin Leo</h1>
            <small>Founder and CEO at Gellelio Group | Angel Investor</small>
            <small>2hours ago</small>
          </div>
        </div>
        <p>
          The success of every websites depends on search engine optimisation and digital marketing statergy. If you are
          on first page all major search engines then you are ahead of your competetors.
        </p>
        <img src="images/post-image-1.png" width="100%">
        <div class="post-stats">
          <div>
            <img src="images/thumbsup.png" alt="">
            <img src="images/love.png" alt="">
            <img src="images/clap.png" alt="">
            <span class="liked-users">Vivahn Sharma and 80 others</span>
          </div>
          <div>
            <span>22 comments &middot; 40 shares</span>
          </div>
        </div>
        <div class="post-activity">

          <div>
            <img src="images/Divya.jpeg" class="post-activity-user-icon">
            <img src="images/down-arrow.png" class="post-activity-arrow-icon">
          </div>
          <div class="post-activity-link">
            <img src="images/like.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/comment.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/share.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/send.png ">
            <span>Send</span>
          </div>

        </div>
      </div>
      <div class="post">
        <div class="post-author">
          <img src="images/user-4.png">
          <div>
            <h1>Clarence George</h1>
            <small>Founder and CEO at Gellelio Group | Angel Investor</small>
            <small>2hours ago</small>
          </div>
        </div>
        <p>
          The success of every websites depends on search engine optimisation and digital marketing statergy. If you are
          on first page all major search engines then you are ahead of your competetors.
        </p>
        <img src="images/post-image-2.png" width="100%">
        <div class="post-stats">
          <div>
            <img src="images/thumbsup.png" alt="">
            <img src="images/love.png" alt="">
            <img src="images/clap.png" alt="">
            <span class="liked-users">Vivahn Sharma and 80 others</span>
          </div>
          <div>
            <span>22 comments &middot; 40 shares</span>
          </div>
        </div>
        <div class="post-activity">

          <div>
            <img src="images/Divya.jpeg" class="post-activity-user-icon">
            <img src="images/down-arrow.png" class="post-activity-arrow-icon">
          </div>
          <div class="post-activity-link">
            <img src="images/like.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/comment.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/share.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/send.png ">
            <span>Send</span>
          </div>

        </div>



      </div>
      <div class="post">
        <div class="post-author">
          <img src="images/user-3.png">
          <div>
            <h1>Benjamin Leo</h1>
            <small>Founder and CEO at Gellelio Group | Angel Investor</small>
            <small>2hours ago</small>
          </div>
        </div>
        <p>
          The success of every websites depends on search engine optimisation and digital marketing statergy. If you are
          on first page all major search engines then you are ahead of your competetors.
        </p>
        <img src="images/post-image-1.png" width="100%">
        <div class="post-stats">
          <div>
            <img src="images/thumbsup.png" alt="">
            <img src="images/love.png" alt="">
            <img src="images/clap.png" alt="">
            <span class="liked-users">Vivahn Sharma and 80 others</span>
          </div>
          <div>
            <span>22 comments &middot; 40 shares</span>
          </div>
        </div>
        <div class="post-activity">

          <div>
            <img src="images/Divya.jpeg" class="post-activity-user-icon">
            <img src="images/down-arrow.png" class="post-activity-arrow-icon">
          </div>
          <div class="post-activity-link">
            <img src="images/like.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/comment.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/share.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/send.png ">
            <span>Send</span>
          </div>

        </div>



      </div>
      <div class="post">
        <div class="post-author">
          <img src="images/user-3.png">
          <div>
            <h1>Benjamin Leo</h1>
            <small>Founder and CEO at Gellelio Group | Angel Investor</small>
            <small>2hours ago</small>
          </div>
        </div>
        <p>
          The success of every websites depends on search engine optimisation and digital marketing statergy. If you are
          on first page all major search engines then you are ahead of your competetors.
        </p>
        <img src="images/post-image-1.png" width="100%">
        <div class="post-stats">
          <div>
            <img src="images/thumbsup.png" alt="">
            <img src="images/love.png" alt="">
            <img src="images/clap.png" alt="">
            <span class="liked-users">Vivahn Sharma and 80 others</span>
          </div>
          <div>
            <span>22 comments &middot; 40 shares</span>
          </div>
        </div>
        <div class="post-activity">

          <div>
            <img src="images/Divya.jpeg" class="post-activity-user-icon">
            <img src="images/down-arrow.png" class="post-activity-arrow-icon">
          </div>
          <div class="post-activity-link">
            <img src="images/like.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/comment.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/share.png ">
            <span>Like</span>
          </div>
          <div class="post-activity-link">
            <img src="images/send.png ">
            <span>Send</span>
          </div>

        </div>



      </div>

    </div>
    <!-- -------------right sidebar----------- -->
    <div class="right-sidebar">
      <div class="sidebar-news">
        <img src="images/more.png" class="info-icon">
        <h1>Trending News</h1>
        <a href="#">High demand for skilled manpower</a>
        <span>19h ago &middot; 1,552 readers</span><br>
        <a href="#">Careers growing horizontally too</a>
        <span>1d ago &middot; 27,290 readers</span><br>
        <a href="#">More hiring = heigher confidence</a>
        <span>18h ago &middot; 8,208 readers</span> <br>
        <a href="#">Gautam Adani is the world's third richest</a>
        <span>1d ago &middot; 10,934 readers</span> <br>
        <a href="#" class="read-more-link">Read More </a>
      </div>
      <div class="sidebar-ad">
        <small>Ad &middot; &middot;</small>
        <p>Master the 5 principles of web desgin</p>
        <div>
          <img src="images/Divya.jpeg" height="60px">
          <img src="images/mi-logo.png">
        </div>
        <b>Brand and Demand in Xiaomi</b>
        <a href="#" class="ad-link">Learn More</a>
      </div>
      <div class="sidebar-useful-links">
        <a href="#">About</a>
        <a href="#">Accessbility</a>
        <a href="#">Help Center</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Advertising</a>
        <a href="#">Get the App</a>
        <a href="#">More</a>
        <div class="copyright-msg">
          <img src="images/logo.png">
          <p>Linedup &#169; 2022. All right reserved</p>
        </div>



      </div>
    </div>
  </div>
</body>

</html>